<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.hybdms.glownotifier.GlowActivity"
    android:id="@+id/GlowScreenLayout">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.hybdms.glownotifier.clock.DigitalClock"
        android:id="@+id/view"
        android:layout_gravity="center"
        android:textSize="70dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close"
        android:src="@drawable/ic_action_remove"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/appicon"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"/>

</RelativeLayout>
