<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.hybdms.glownotifier.GlowActivity">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.hybdms.glownotifier.clock.DigitalClock"
        android:id="@+id/view"
        android:layout_gravity="center"
        android:textSize="70dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
